# Firebase
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_DATABASE_URL=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=

# Social Media
# Facebook
VITE_FACEBOOK_APP_ID=

# Instagram
VITE_INSTAGRAM_APP_ID=
VITE_INSTAGRAM_APP_SECRET=

# Twitter
VITE_TWITTER_CLIENT_ID=
VITE_TWITTER_CLIENT_SECRET=

# LinkedIn
VITE_LINKEDIN_CLIENT_ID=
VITE_LINKEDIN_CLIENT_SECRET=
VITE_LINKEDIN_REDIRECT_URI=https://socialpro-wine.vercel.app/auth/linkedin/callback
